# d-sparq

./: README.md  build.gradle
src/: ShardInfo.properties
src/main/java/dsparq/load/: HashDigestLoader.java  HashGeneratorMR.java  IDLoader.java  IDLoader3.java
src/main/java/dsparq/partitioning/: TypeTriplesSeparator.java
src/main/resources/: ShardInfo.properties
src/test/java/: HashGeneratorMRTest.java
