
# shard information on the cluster
mongo.router = mongodb:27017

#shards.host = nimbus5
# expecting each shard to run on this port across all the machines
#shards.port = 10000

###

# shard information on the cluster
#mongo.router = nimbus5:27017

#shards.host = nimbus5
# expecting each shard to run on this port across all the machines
#shards.port = 10000